PORT=5001
MONGO_URI=mongodb://localhost:27017/pet_adoption
JWT_SECRET=petadoptionsecretkey2024
CLOUDINARY_CLOUD_NAME=dz6wm8c39
CLOUDINARY_API_KEY=246777671678596
CLOUDINARY_API_SECRET=EQlUKZDYLBvMHhPDoL8o-Cev2Wk
NODE_ENV=development
